@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
	--ruby-red: #a31621;
	--blue: #bfdbf7;
	--indigo: #053c5e;
	--seaweed: #1f7a8c;
	--cadmium-red: #db222a;
}

html {
	box-sizing: border-box;
	font-size: 16px;
	font-family: Roboto, sans-serif;
}

@media (max-width: 800px) {
	html {
		font-size: 12px;
	}
}

html,
body {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.container {
	padding: 0 15px;
	max-width: 1440px;
	margin: 0 auto;
}

.nav__content {
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5rem;
}

@media (max-width: 800px) {
	.nav__content {
		font-size: 1.2rem;
	}
}

.menu {
	justify-content: flex-start;
	padding: 0;
	margin: 0;
	display: flex;
	list-style: none;
}

@media (max-width: 800px) {
	.menu {
		display: none;
	}
}

.menu__item a {
	display: block;
	color: white;
	text-decoration: none;
	padding: 1em 1.2em;
	transition: background-color 0.2s linear;
}

.menu__item a:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.logo {
	font-size: 1.5em;
	align-items: center;
	white-space: nowrap;
	display: flex;
	column-gap: 15px;
}

.logo img {
	display: block;
	width: 5rem;
}

.header {
	background: linear-gradient(var(--indigo) 35%, var(--seaweed));
	color: white;
}

.header__content {
	display: grid;
	grid-template-columns: 1fr 500px;
	column-gap: 50px;
}

.header__text {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 50px;
	font-size: 1.5rem;
}

.header__text h1 {
	margin: 0;
}

.header p {
	font-size: 1.8rem;
}

@media (max-width: 800px) {
	.header__content {
		grid-template-columns: 1fr;
	}

	.header__text {
		margin: 0;
	}
}

.some-anime-picture img {
	margin: 60px 0;
	display: block;
	min-width: 100%;
}

@media (max-width: 800px) {
	.some-anime-picture img {
		margin: 50px 0;
	}
}

.button {
	font-weight: bold;
	color: white;
	padding: 1em 1.5em;
	text-decoration: none;
	background-color: var(--ruby-red);
	border-radius: 2em;
	transition: background-color 0.2s ease;
}

.button:hover {
	background-color: var(--cadmium-red);
}

.heading {
	color: #333333;
}

.heading--center {
	text-align: center;
}

.heading--white {
	color: white;
}

.about-me {
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 1.2rem;
}

.about-me a {
	color: var(--ruby-red);
	text-decoration: none;
	transition: color 0.2s linear;
}

.about-me a:hover {
	color: var(--cadmium-red);
}

.skills {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	color: white;
	font-size: 1.2rem;
	padding-top: 20px;
	padding-bottom: 50px;
	background: linear-gradient(var(--seaweed) 35%, var(--indigo));
}

.skills__content {
	font-size: 1.8rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 50px;
	row-gap: 20px;
}

@media (max-width: 800px) {
	.skills__content {
		grid-template-columns: 1fr;
	}
}

.skills__skill progress {
	width: 100%;
	border: none;
}

.js-logo img {
	display: block;
	width: 100%;
}

progress[value]::-webkit-progress-bar {
	background-color: #eee;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
	border-radius: 2px;
	background-color: var(--cadmium-red);
}

.footer {
	padding: 10px 15px;
	background-color: #111111;
	color: #555555;
	display: flex;
	justify-content: space-between;
}
